Å´transitions⁄’[
  {
    "clas":0,
    "move":1,
    "label":"betrokkene",
    "name":"B-betrokkene"
  },
  {
    "clas":1,
    "move":2,
    "label":"betrokkene",
    "name":"I-betrokkene"
  },
  {
    "clas":2,
    "move":3,
    "label":"betrokkene",
    "name":"L-betrokkene"
  },
  {
    "clas":3,
    "move":4,
    "label":"betrokkene",
    "name":"U-betrokkene"
  },
  {
    "clas":4,
    "move":1,
    "label":"verweerder",
    "name":"B-verweerder"
  },
  {
    "clas":5,
    "move":2,
    "label":"verweerder",
    "name":"I-verweerder"
  },
  {
    "clas":6,
    "move":3,
    "label":"verweerder",
    "name":"L-verweerder"
  },
  {
    "clas":7,
    "move":4,
    "label":"verweerder",
    "name":"U-verweerder"
  },
  {
    "clas":8,
    "move":1,
    "label":"woonplaats",
    "name":"B-woonplaats"
  },
  {
    "clas":9,
    "move":2,
    "label":"woonplaats",
    "name":"I-woonplaats"
  },
  {
    "clas":10,
    "move":3,
    "label":"woonplaats",
    "name":"L-woonplaats"
  },
  {
    "clas":11,
    "move":4,
    "label":"woonplaats",
    "name":"U-woonplaats"
  },
  {
    "clas":12,
    "move":1,
    "label":"naam",
    "name":"B-naam"
  },
  {
    "clas":13,
    "move":2,
    "label":"naam",
    "name":"I-naam"
  },
  {
    "clas":14,
    "move":3,
    "label":"naam",
    "name":"L-naam"
  },
  {
    "clas":15,
    "move":4,
    "label":"naam",
    "name":"U-naam"
  },
  {
    "clas":16,
    "move":1,
    "label":"gedaagde",
    "name":"B-gedaagde"
  },
  {
    "clas":17,
    "move":2,
    "label":"gedaagde",
    "name":"I-gedaagde"
  },
  {
    "clas":18,
    "move":3,
    "label":"gedaagde",
    "name":"L-gedaagde"
  },
  {
    "clas":19,
    "move":4,
    "label":"gedaagde",
    "name":"U-gedaagde"
  },
  {
    "clas":20,
    "move":1,
    "label":"a-gemeente",
    "name":"B-a-gemeente"
  },
  {
    "clas":21,
    "move":2,
    "label":"a-gemeente",
    "name":"I-a-gemeente"
  },
  {
    "clas":22,
    "move":3,
    "label":"a-gemeente",
    "name":"L-a-gemeente"
  },
  {
    "clas":23,
    "move":4,
    "label":"a-gemeente",
    "name":"U-a-gemeente"
  },
  {
    "clas":24,
    "move":1,
    "label":"B",
    "name":"B-B"
  },
  {
    "clas":25,
    "move":2,
    "label":"B",
    "name":"I-B"
  },
  {
    "clas":26,
    "move":3,
    "label":"B",
    "name":"L-B"
  },
  {
    "clas":27,
    "move":4,
    "label":"B",
    "name":"U-B"
  },
  {
    "clas":28,
    "move":1,
    "label":"verzoeker",
    "name":"B-verzoeker"
  },
  {
    "clas":29,
    "move":2,
    "label":"verzoeker",
    "name":"I-verzoeker"
  },
  {
    "clas":30,
    "move":3,
    "label":"verzoeker",
    "name":"L-verzoeker"
  },
  {
    "clas":31,
    "move":4,
    "label":"verzoeker",
    "name":"U-verzoeker"
  },
  {
    "clas":32,
    "move":1,
    "label":"gemeente",
    "name":"B-gemeente"
  },
  {
    "clas":33,
    "move":2,
    "label":"gemeente",
    "name":"I-gemeente"
  },
  {
    "clas":34,
    "move":3,
    "label":"gemeente",
    "name":"L-gemeente"
  },
  {
    "clas":35,
    "move":4,
    "label":"gemeente",
    "name":"U-gemeente"
  },
  {
    "clas":36,
    "move":1,
    "label":"X",
    "name":"B-X"
  },
  {
    "clas":37,
    "move":2,
    "label":"X",
    "name":"I-X"
  },
  {
    "clas":38,
    "move":3,
    "label":"X",
    "name":"L-X"
  },
  {
    "clas":39,
    "move":4,
    "label":"X",
    "name":"U-X"
  },
  {
    "clas":40,
    "move":1,
    "label":"D",
    "name":"B-D"
  },
  {
    "clas":41,
    "move":2,
    "label":"D",
    "name":"I-D"
  },
  {
    "clas":42,
    "move":3,
    "label":"D",
    "name":"L-D"
  },
  {
    "clas":43,
    "move":4,
    "label":"D",
    "name":"U-D"
  },
  {
    "clas":44,
    "move":1,
    "label":"E",
    "name":"B-E"
  },
  {
    "clas":45,
    "move":2,
    "label":"E",
    "name":"I-E"
  },
  {
    "clas":46,
    "move":3,
    "label":"E",
    "name":"L-E"
  },
  {
    "clas":47,
    "move":4,
    "label":"E",
    "name":"U-E"
  },
  {
    "clas":48,
    "move":1,
    "label":"E-transactie",
    "name":"B-E-transactie"
  },
  {
    "clas":49,
    "move":2,
    "label":"E-transactie",
    "name":"I-E-transactie"
  },
  {
    "clas":50,
    "move":3,
    "label":"E-transactie",
    "name":"L-E-transactie"
  },
  {
    "clas":51,
    "move":4,
    "label":"E-transactie",
    "name":"U-E-transactie"
  },
  {
    "clas":52,
    "move":1,
    "label":"D-transactie",
    "name":"B-D-transactie"
  },
  {
    "clas":53,
    "move":2,
    "label":"D-transactie",
    "name":"I-D-transactie"
  },
  {
    "clas":54,
    "move":3,
    "label":"D-transactie",
    "name":"L-D-transactie"
  },
  {
    "clas":55,
    "move":4,
    "label":"D-transactie",
    "name":"U-D-transactie"
  },
  {
    "clas":56,
    "move":1,
    "label":"F",
    "name":"B-F"
  },
  {
    "clas":57,
    "move":2,
    "label":"F",
    "name":"I-F"
  },
  {
    "clas":58,
    "move":3,
    "label":"F",
    "name":"L-F"
  },
  {
    "clas":59,
    "move":4,
    "label":"F",
    "name":"U-F"
  },
  {
    "clas":60,
    "move":1,
    "label":"A",
    "name":"B-A"
  },
  {
    "clas":61,
    "move":2,
    "label":"A",
    "name":"I-A"
  },
  {
    "clas":62,
    "move":3,
    "label":"A",
    "name":"L-A"
  },
  {
    "clas":63,
    "move":4,
    "label":"A",
    "name":"U-A"
  },
  {
    "clas":64,
    "move":5,
    "label":"",
    "name":"O"
  }
]